<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="navStyles.css">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Playfair+Display+SC:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header role="banner">
            <nav>
                <ul class = "normal" id = "navBar">
                    <li><a href="index.html" title="Go to home page">Home</a></li>
                    <li><a href="aboutMe.html" title="Go to about me page">About Me</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn" title="Go to projects page">Projects<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                          <a href="projects.html">Programming</a>
                        </div>
                    </li>
                    <li><a href="contact.html" title="Go to contact page">Contact</a></li>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                </ul>
            </nav>
        </header>
        <main role="main">
            <article>
                <div id="aboutMeContent">
                    <h1>About Me</h1>
                    <img src="img/ppcrop.jpg" id="aboutMePic" alt="Photo of Rebekah">
                    <p>
                        Hi, my name is Rebekah! I'm a 3rd year <a href="https://www.cc.gatech.edu/academics/degree-programs/bachelors/computational-media" title="link to Georgia Tech's site about Computational Media"> Computational Media major</a> at Georgia Tech with thread focuses in media and interaction design.
                    </p>
                    <p>
                            In my free time, I love to draw and sing. I'm currently obsessed with watching the <i>Great British Baking show</i> and the anime <i>Carole and Tuesday</i>. 
                    </p>
                    <p>
                        Looking for my resume? <a href="resources/Resume%209-5.pdf" title="Link to download resume">Here's a link!</a>
                    </p>
                </div>
            </article>
        </main>
    </body>
</html>
